MONGODB_USERNAME = Pawan
MONGODB_PASSWORD = Pawan123
# MONGODB_URL = "mongodb+srv://Pawan:<Pawan123>@chasmagharecommerce.p56zszx.mongodb.net/ChasmaGharEcommerce?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb+srv://Pawan:<Pawan@123>@chasmagharecommerce.1xjyuv3.mongodb.net/ChasmaGharEcommerce?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://Pawan:Pawan123@chasmagharecommerce.2jqyjmv.mongodb.net/ChasmaGharEcommerce?retryWrites=true&w=majority"